<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="FATAL" monitorInterval="30">

    <Appenders>
        <RollingFile name="defaultFileLog" fileName="logs/all.log" filePattern="logs/archive_%d{yyyy-MM-dd}.log">
            <PatternLayout pattern="%d{yyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n" />
            <Policies>
                <SizeBasedTriggeringPolicy size="5 KB" />
            </Policies>
        </RollingFile>

        <Console name="ConsoleAppender" target="SYSTEM_OUT" maxLevel="WARN" minLevel="INFO">
            <PatternLayout
                    pattern="%highlight{%d{HH:mm:ss.SSS} %-5level %logger{36}.%M()  - %msg%n}{INFO=green , WARN=red}"/>
        </Console>

    </Appenders>

    <Loggers>

        <Logger name="com.epam.trainings.model.command.ChangeLanguageCommand" level="all" additivity="false">
        <AppenderRef ref="defaultFileLog"/>
        <AppenderRef ref="ConsoleAppender"/>
        </Logger>

        <Logger name="com.epam.trainings.servlets.AutoController" level="all" additivity="false">
            <AppenderRef ref="defaultFileLog"/>
            <AppenderRef ref="ConsoleAppender"/>
        </Logger>

        <Logger name="com.epam.trainings.servlets.RegistrationController" level="all" additivity="false">
            <AppenderRef ref="defaultFileLog"/>
            <AppenderRef ref="ConsoleAppender"/>
        </Logger>

        <Logger name="com.epam.trainings.controller.ViewController" level="all" additivity="false">
            <AppenderRef ref="defaultFileLog"/>
            <AppenderRef ref="ConsoleAppender"/>
        </Logger>

    </Loggers>

</Configuration>